name: Static_Arm64

on: [push, pull_request]

# Cancel previous run if a new one is started
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  build_bpftrace_arm64_static:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env:
          - ARCH: arm64
    steps:
    - uses: actions/checkout@v2
    - name: Build static bpftrace
      run: ./.github/include/static.sh
    - uses: actions/upload-artifact@v3
      with:
        name: bpftrace-static-${{ matrix.env['ARCH'] }}
        path: ./build-static/src/bpftrace
